<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">13dp</dimen>
    <dimen name="activity_vertical_margin">13dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="text_margin">16dp</dimen>


    <dimen name="text_size">25sp</dimen>
    <dimen name="main_text_difficulty">35sp</dimen>
    <dimen name="main_button_padding">30dp</dimen>

    <!-- Tutorial -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

</resources>
