<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_affiliation">En conjunción con:</string>
    <string name="about_author">Autor:</string>
    <string name="about_qqwing">Está Aplicación utiliza una versión modificada de QQWing v1.3.4</string>
    <string name="average_time">Tiempo promedio:</string>
    <string name="cancel">Cancelar</string>
    <string name="difficulty_easy">Fácil</string>
    <string name="difficulty_hard">Difícil</string>
    <string name="difficulty_moderate">Normal</string>
    <string name="difficulty_challenge">Reto</string>
    <string name="gametype_unspecified">No especificado </string>
    <string name="generating">Generando nuevo nivel en segundo plano…</string>
    <string name="help_delete">Borrar</string>
    <string name="help_delete_summary">Borrar el campo seleccionado</string>
    <string name="help_do">Rehacer</string>
    <string name="help_do_summary">Rehacer la acción pasada</string>
    <string name="help_hint">Consejo</string>
    <string name="help_hint_summary">Revelar el campo seleccionado\nAtención: Si se utiliza, el juego actual no va a valer como mejor tiempo.</string>
    <string name="help_keyboard">Teclado</string>
    <string name="help_keyhighlighted_summary">Indica el valor de botón seleccionado. Al tocar en el campo se pondra el valor directamente.</string>
    <string name="help_keyhighlighted_yellow_summary">Indica el número correcto de valores que se ha utilizado.</string>
    <string name="help_notes">Notas</string>
    <string name="help_notes_summary">Cambia, si los números se muestran como notas o valores en el campo</string>
    <string name="help_permissions">Permisos</string>
    <string name="help_permissions_summary">Privacy Friendly Sudoku no utiliza permisos</string>
    <string name="help_undo">Deshacer</string>
    <string name="help_undo_summary">Deshacer la acción pasada</string>
    <string name="hint_confirmation">Está seguro que quiere utilizar este consejo? Si lo utiliza no sera posible mejorar su tiempo personal.</string>
    <string name="hint_confirmation_confirm">Usar</string>
    <string name="hint_usage">Escoja un campo válido y presione en consejo para que aparezca la solución.</string>
    <string name="loadgame_delete_confirm">Borrar</string>
    <string name="loadgame_delete_confirmation">Está seguro que quiere borrar el juego actual?</string>
    <string name="menu_about">Sobre nosotros</string>
    <string name="menu_continue_game">Continuar juego</string>
    <string name="menu_help">Ayuda</string>
    <string name="menu_highscore">Estadísticas</string>
    <string name="menu_main">Menu principal</string>
    <string name="menu_reset">Resetear tabla</string>
    <string name="menu_settings">Configuraciones</string>
    <string name="min_time">Mejor tiempo:</string>
    <string name="more_info">Más información puede encontrarlo:</string>
    <string name="new_game">Nuevo juego</string>
    <string name="number_of_games">Juego completados:</string>
    <string name="number_of_hints">Consejos utilizados:</string>
    <string name="pref_automatic_note_deletion">Borrar nota</string>
    <string name="pref_automatic_note_deletion_summary">Borrado automático de notas, cuando se ponen los valores las celdas conectadas.</string>
    <string name="pref_group_game">Configuraciones de juego</string>
    <string name="pref_group_highlight_selection">Resaltar de las celdas conectadas.</string>
    <string name="pref_group_highlight_value">Resaltar de los valores.</string>
    <string name="pref_header_game">Juego</string>
    <string name="pref_highlight_connected">Celdas conectadas</string>
    <string name="pref_highlight_notes">Notas</string>
    <string name="pref_highlight_vals">Valores iguales</string>
    <string name="pref_symbols">Símbolos</string>
    <string name="privacy_friendly">Esta aplicación pertenece a Privacy Friendly Apps.</string>
    <string name="reset_confirmation">Está seguro que quiere reiniciar el juego actual?</string>
    <string name="reset_confirmation_confirm">Resetear</string>
    <string name="reset_stats">Resetear todo</string>
    <string name="title_activity_help">Ayuda</string>
    <string name="title_activity_settings">Configuraciones</string>
    <string name="total_of_time">Tiempo total jugado:</string>
    <string name="win_best_time">Nuevo mejor tiempo!</string>
    <string name="win_button_text">Continuar</string>
    <string name="win_hint">Consejos:</string>
    <string name="win_show_game">Mostrar campo de juego</string>
    <string name="win_text">Felicitaciones!</string>
    <string name="win_time">Tiempo:</string>
    <string name="help_privacyInfo">Información de Privacidad</string>
    <string name="pref_timer_reset">Resetear Tiempo</string>
    <string name="pref_timer_reset_summary">El tiempo se resetea tambien, cuando el tablero se resetea.</string>
    <string name="version_number">Versión:</string>
    <string name="about_author_contributors">" "</string>
    <string name="okay">Ok</string>
    <string name="pref_keep_screen_on">Keep Screen On</string>
    <string name="pref_keep_screen_on_summary">Don\'t turn the screen off while playing</string>

    <!-- ### Tutorial ###-->
    <string name="slide1_heading">Willommen!</string>
    <string name="slide1_text">Willommen zu Privacy Friendly Sudoku!</string>

    <string name="slide2_heading">Modo de juego</string>
    <string name="slide2_text">Deslice o aprete el boton de la flecha a la izquierda o a la derecha para cambiar el modo de juego.</string>

    <string name="slide3_heading">Dificultad</string>
    <string name="slide3_text">Presione o deslice para comenzar a cambiar la dificultad.</string>

    <string name="next">Próximo</string>
    <string name="skip">Skip</string>

    <string name="menu_tutorial">Tutorial</string>
</resources>