<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="RatingBar" parent="RatingBarStyle">
        <item name="android:minHeight">57dp</item>
        <item name="android:maxHeight">57dp</item>
        <item name="android:layout_height">57dp</item>
    </style>

</resources>
