<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="tu_darmstadt.sudoku.ui.MainActivity$GameTypeFragment">

    <TextView android:id="@+id/section_label"
        android:text="Label"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_weight="5"
        android:id="@+id/gameTypeImage"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_default_9x9"
        android:layout_height="0dp" />

</LinearLayout>
